<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        aside {
       float: right;
       display: block;
        }
        div.gallery {
            border: 1px solid #ccc;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron text-center">
            <h1>Mission to Mars</h1>

            <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data!</a></p>
        </div>
        <div>
            <h2>Latest Mars News</h2>
            <h3> How NASA's Mars Helicopter Will Reach the Red Planet's Surface</h3>
            <h4>The small craft will seek to prove that powered, controlled flight is possible on another planet. But just getting it onto the surface of Mars will take a whole lot of ingenuity</h4>
        </div>
        <div>
            <h1>Featured Image</h1>
            <img src="https://d2pn8kiwq2w21t.cloudfront.net/images/jpegPIA24414.width-640.jpg" alt="Featured Image" width="500" height="400">

            <aside>
                <h2>Mars Facts</h2>
                <p>The .table-striped class adds zebra-stripes to a table:</p>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Mars</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Description</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Equatorial Diameter:</td>
                            <td>6,792 km</td>
                        </tr>
                        <tr>
                            <td>Polar Diameter:</td>
                            <td>6,752 km</td>
                        </tr>
                        <tr>
                            <td>Mass:</td>
                            <td>6.39x 10^23 kg (0.11 Earths)</td>
                        </tr>
                        <tr>
                            <td>Moons:</td>
                            <td>2(Phobos & Deimos)</td>
                        </tr>
                        <tr>
                            <td>Orbit Distance:</td>
                            <td>227,943,824 km (1.38 AU)</td>
                        </tr>
                        <tr>
                            <td>Orbit Period:</td>
                            <td>687 days(1.9 years)</td>
                        </tr>
                        <tr>
                            <td>Surface Temperature:</td>
                            <td>-87 to 5 C</td>
                        </tr>
                        <tr>
                            <td>First Record:</td>
                            <td>2nd millennium BC</td>
                        </tr>
                        <tr>
                            <td>Recorded By:</td>
                            <td>Egyptian astronomers</td>
                        </tr>
                    </tbody>
                </table>
            </aside>
        </div>
        <h2>Mars Hemispheres</h2>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://astropedia.astrogeology.usgs.gov/download/Mars/Viking/valles_marineris_enhanced.tif/full.jpg">
                    <img src="https://astropedia.astrogeology.usgs.gov/download/Mars/Viking/valles_marineris_enhanced.tif/full.jpg" alt="Valles" width="800" height="600">
                </a>
                <div class="desc">Valles Marineris Hemisphere Enhanced</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://astropedia.astrogeology.usgs.gov/download/Mars/Viking/cerberus_enhanced.tif/full.jpg">
                    <img src="https://astropedia.astrogeology.usgs.gov/download/Mars/Viking/cerberus_enhanced.tif/full.jpg" alt="Cerberus Hemisphere Enhanced " width="800" height="600">
                </a>
                <div class="desc">Cerberus Hemisphere Enhanced</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://astropedia.astrogeology.usgs.gov/download/Mars/Viking/schiaparelli_enhanced.tif/full.jpg">
                    <img src="https://astropedia.astrogeology.usgs.gov/download/Mars/Viking/schiaparelli_enhanced.tif/full.jpg" alt="Scgiaparelli" width="800" height="600">
                </a>
                <div class="desc">Schiaparelli Hemisphere Enhanced</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://astropedia.astrogeology.usgs.gov/download/Mars/Viking/syrtis_major_enhanced.tif/full.jpg">
                    <img src="https://astropedia.astrogeology.usgs.gov/download/Mars/Viking/syrtis_major_enhanced.tif/full.jpg" alt="Scgiaparelli" width="800" height="600">
                </a>
                <div class="desc">Syrtis Major Hemisphere Enhanced</div>
            </div>
        </div>

        <div class="clearfix"></div>
</body>

</html>
